<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="选择地区"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5" />

    <RadioGroup
        android:id="@+id/groupCity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RadioButton
            android:id="@+id/mTextFirst"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:textColor="@drawable/text_selecter"
            android:background="@drawable/tab_indicator_selector"
            android:button="@null"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/mTextSecond"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:background="@drawable/tab_indicator_selector"
            android:textColor="@drawable/text_selecter"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/mTextThird"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/tab_indicator_selector"
            android:textColor="@drawable/text_selecter"
            android:textSize="16sp"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5" />
    <ListView
        android:id="@+id/pickerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />
</LinearLayout>
